Assignment 1/assignment_1_project/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800">
    <Grid>
        <Border Name="LoginPanel" Visibility="Visible">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Username:" Margin="5"/>
                <TextBox Name="UsernameTextBox" Width="200" Margin="5"/>
                <Button Name="LoginBtn" Content="Login" Width="100" Margin="5" Click="LoginBtn_Click"/>
            </StackPanel>
        </Border>

        <Border Name="ChatPanel" Visibility="Collapsed" Background="AliceBlue">

            <Grid>

                <Grid Name="TextPanel" Margin="200,0,0,0" HorizontalAlignment="Center" Width="590">

                    <ComboBox x:Name="UsersDDM" Margin="10,0,475,10" Height="30" VerticalAlignment="Bottom"></ComboBox>
                  
                    <RichTextBox Name="ChatTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Margin="0,58,0,70" HorizontalAlignment="Center" Width="570" Block.LineHeight="1" IsDocumentEnabled="True">
                        <FlowDocument>

                        </FlowDocument>
                    </RichTextBox>

                    <TextBox Name="MessageTextBox" VerticalAlignment="Bottom" Height="30" Margin="120,0,151,10" />
                    <Button Content="Select file" x:Name="SelectFileBtn" VerticalAlignment="Bottom" Height="30" Margin="444,0,69,10" Click="SelectFileBtn_Click" />
                    <Button Content="SEND" x:Name="SendBtn" VerticalAlignment="Bottom" Height="30" Margin="526,0,10,10" Click="SendBtn_Click" />
                    <Label x:Name="ChatRoomLbl" Content="Chat Room" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="178"/>
                    <Label Content="Selected file path:" x:Name="SelectedFilePathLabel" HorizontalAlignment="Left" Height="25" Margin="120,0,0,40" VerticalAlignment="Bottom" Width="460"/>

                </Grid>

                <StackPanel Width="200" HorizontalAlignment="Left" Background="White">
                    <Label Margin="10,10,10,0">Join Chat Rooms</Label>

                    <ComboBox Name="RoomsDDM" Margin="10"></ComboBox>
                    <Button x:Name="JoinBtn" Margin="10" Click="JoinBtn_Click">JOIN</Button>
                    <TextBox Name="CreateTextBox" Margin="10,150,10,10"></TextBox>
                    <Button x:Name="CreatBtn" Margin="10" Click="CreatBtn_Click">CREATE ROOM</Button>

                    <Button x:Name="RefreashBtn" Margin="10" Click="RefreashBtn_Click">REFRESH</Button>

                    <Button x:Name="LogOutBtn" Margin="10" Click="LogOutBtn_Click">LOG OUT</Button>

                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>